T__0=1
T__1=2
LP=3
RP=4
LSB=5
RSB=6
LB=7
RB=8
SEMICOLON=9
COLON=10
COMMA=11
DOT=12
WS=13
LINE_COMMENT=14
BLOCK_COMMENT=15
INTLIT=16
FLOATLIT=17
BOOLEANLIT=18
STRINGLIT=19
ADDOP=20
SUBOP=21
FDIVOP=22
MULOP=23
MODOP=24
EQOP=25
MOREOP=26
MOREEQOP=27
IDIVOP=28
NEQOP=29
LESSOP=30
LESSEQOP=31
LOGOROP=32
ANDOP=33
NOTOP=34
CONOP=35
NEWOP=36
ASSIGNOP=37
BOOL=38
INTEGER=39
FLOAT=40
STRING=41
VOID=42
BREAK=43
CLASS=44
CONTINUE=45
DO=46
ELSE=47
EXTENDS=48
IF=49
THEN=50
WHILE=51
RETURN=52
NULL=53
SELF=54
FINAL=55
STATIC=56
ID=57
WRONG_STRINGLIT=58
UNCLOSED_STRINGLIT=59
ERRORTOKEN=60
'='=1
':='=2
'{'=3
'}'=4
'['=5
']'=6
'('=7
')'=8
';'=9
':'=10
','=11
'.'=12
'+'=20
'-'=21
'/'=22
'*'=23
'%'=24
'=='=25
'>'=26
'>='=27
'\\'=28
'<>'=29
'<'=30
'<='=31
'||'=32
'&&'=33
'!'=34
'^'=35
'new'=36
'bool'=38
'integer'=39
'float'=40
'string'=41
'void'=42
'break'=43
'class'=44
'continue'=45
'do'=46
'else'=47
'extends'=48
'if'=49
'then'=50
'while'=51
'return'=52
'null'=53
'self'=54
'final'=55
'static'=56
