;; Produced by JasminVisitor (BCEL)
;; http://bcel.sourceforge.net/
;; Wed Nov 04 21:10:10 ICT 2015

.source a.java
.class public a
.super java/lang/Object


.method public <init>()V
.limit stack 1
.limit locals 1
.var 0 is this La; from Label0 to Label1

Label0:
.line 1
	aload_0
	invokespecial java/lang/Object/<init>()V
Label1:
	return

.end method

.method public static main([Ljava/lang/String;)V
.limit stack 0
.limit locals 1
.var 0 is arg0 [Ljava/lang/String; from Label0 to Label0

Label0:
.line 3
	return

.end method
